<!DOCTYPE html>
<html>
  <head>
    <title>How to be a good developer? II</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3, h4 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { font-size: 1.6em; }
      .remark-slide-content h1 { font-size: 2.4em; }
      .remark-slide-content h2 { font-size: 2.0em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-slide-content h4 { font-size: 1.2em; }
      .remark-code { font-size: 0.977em; }
      .remark-slide-number { font-size: 0.8em; }
      .remark-slide-content ul { line-height: 1.4em; }
      .small { font-size: 0.7em; }
      .columns-3-ul ul { columns: 3; }
      img { max-width: 100%; }
      blockquote {
        font-style: italic;
        color: #777;
      }
    </style>
    <script src="https://use.fontawesome.com/1a2bc43b60.js"></script>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# How to be a good developer? II
## Tomas Tomecek

---

# `/who Tomáš Tomeček`

--

 * open source hacker, engineer, tech lead, speaker

 * 6+ years at Red Hat

 * principal software engineer

 * *I am doing this talk for Tomas from 2010.*

???

* please interrupt and ask

* focused on Red Hat, our team, tech we work with

* Do you know what a PR and an upstream is?

---
class: center, middle

# It's all about the technical skills.

---
class: center, middle

# ~~It's all about the technical skills.~~

---

# Soft skills > hard skills

* Soft skills are hard: you can't learn them easily.

* Can you present your work?

* Everything's changing.

* Collaboration: you can't do everything on your own.

* Keep learning.

???

* Being a good dev is not just about writing code, it's about presenting yourself.

---

# `git`

 * Pinnacle of open source software development.

 * Distributed VCS.

 * [Pro Git](https://git-scm.com/book/en/v2)

---

# `git` — how do I...?

 * ...figure out what's going on?

 * ...ressurect my repository?

 * ...rebase my GitHub pull request?

 * ...squash/split commits?

---

# `<code>`

 * Your role?
 * \#1 Language
 * Technology
   * API, HTTP, OOP, containers, VMs, Ansible, scripting, linux
   * structures & algorithms, C, git, DNS, IP
 * Reviews
 * Security
 * Testing and continuous integration
 * `$EDITOR`

???

* Dev, QE, DevOps, Release Engineer, PM, Scrum Master, Analyst, Data Scientist
* \#1 lang - getting up blind-drunk at 3am fixing bugs in prod
* Cross Site Scripting
* SQL Injection Vulnerability
* Remote Code Execution
* Ninja!

---

# Open Source

 * Probably the best reference.
 * GitHub
   * Find something interesting.
   * dotfiles
 * Collaboration
 * Blog

???

 * do you already have GH account?
 * do you already have contributions you are proud of?
 * linux, open source project, beats any closed source OS

---

# English

 * I strongly advise you to learn English.
 * I advise you to *speak* English.

???

 * Watch TV series in English (English subs if needed).
 * Read English content.
 * Write in English.
 * Play games in English.
 * Set language on your devices to English.

---

# YOU!

* It's not just about the code, it's about you!
* Attend conferences, meetups.
* Speak at school classes, defend your school projects.
* Get involved in the community.
* Start a technical blog.
* Experience is everything.
* Social networks are powerful.
* Don't expect to learn everything in school.

???

* E.g. to get a senior promote, the technical expertise is probably the less signifficant
  * And probably the promotion committee doesn't care about your code.
  * But coding is required to get the right skills, though.
* No one will call you a good dev if you are working on bullshit or no one knows about you.
* Be the face of your school project. Lead the project.
* Not just about writing code, also review PRs, respond to issues, help with testing, ...
* Deploy the blog first! Write about your experience.
* Theory in school vs. practical in a real job. Tell own experience.
  * What's valuable from school? Security, linux/unix/windows labs, math, algorithms, project management.
* Twitter is good.

---

# Futurama quote

  **Steve Castle**: Listen, big guy, now that you're my protégé, it's time I cut you in on the secret to success. Any guesses?

  **Fry**: Uh, work really, really hard?

  **Steve Castle**: No.

  **Fry**: Oh, thank God!

  **Steve Castle**: It's all about appearances. That's why it's time to update our company's stodgy image and give it the sleek, dazzling veneer of the 1980's!

---
class: center, middle

# Come visit team Cyborg at Francium (1st floor) and learn more!

---

# Thank you!

* <span class="fa fa-github-square"></span> [github.com/TomasTomecek/speaks](https://github.com/TomasTomecek/speaks)

* <span class="fa fa-twitter-square"></span> [@TomasTomec](https://twitter.com/TomasTomec)

* <span class="fa fa-globe"></span> [blog.tomecek.net](https://blog.tomecek.net/)

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        highlightLines: true
      });
    </script>
  </body>
</html>
