<!DOCTYPE html>
<html>
  <head>
    <title>DevConf.cz - Auto-maintain your package</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3, h4 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { font-size: 1.6em; }
      .remark-slide-content h1 { font-size: 2.4em; }
      .remark-slide-content h2 { font-size: 2.0em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-slide-content h4 { font-size: 1.2em; }
      .remark-code { font-size: 0.977em; }
      .remark-slide-number { font-size: 0.8em; }
      .remark-slide-content ul { line-height: 1.4em; }
      .small { font-size: 0.7em; }
      .columns-3-ul ul { columns: 3; }
      .left-column {float:left}
      .right-column {float:right}
      img { max-width: 100%; }
      blockquote {
        font-style: italic;
        color: #777;
      }
    </style>
    <script src="https://use.fontawesome.com/1a2bc43b60.js"></script>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Auto-maintain your package
## Tomas Tomecek
## Stef Walter

---
class: center, middle

# Who are Stef and Tomas?

---
class: center

![Self-mantaining](cat-licking-himself.jpg)

# A self-maintaining package?

---


class: center, middle

# Why would you want such a thing?

---
# Why?

* Our upstream projects are integrated together in a Linux distro.

* Upstream has no immediate feedback on how they affect the rest of the distro.

--

* We all contribute back upstream individually.

* But our distribution itself is invisible in the workflow of those upstream projects.

---
# Why?

* Upstream projects have to make significant effort to integrate downstream.

* It's tough to for an upstream project to figure out if they broke downstream.

--

* Let's be clear: packaging software is *not exciting* for everyone.

* Having latest greatest bits integrated with the rest.
  * That's exciting!

--

* Example: systemd is inert by itself

---
class: center, middle

# What if you could immediately know if your upstream change works in Fedora?

---
class: center, middle

# What if your new upstream release automatically landed in Rawhide?

---

# Mockup

![The changes are not good.](failed-fedora-packaging-service.png)

---

# Mockup

![Tests passed.](success-fedora-packaging-service.png)

---
class: center, middle

# What would we need to make this happen?

---

# What would we need?

 * **Spec files**, the lingua franca of how our OS is assembled, in the sources.

--

 * **Tests**, the way to check that a project works, in the sources.

--

 * **Gating** in Fedora Rawhide to not allow packages break other packages.

--

 * **Automated packaging service** to do mundane tasks for an upstream project.

---

# Spec files upstream?

Source-git becomes the focus instead of dist-git


---

# Tests upstream?

 * Many, most? upstream projects have tests.
 * When used together, they validate our OS is working.
 * And a standard way to invoke those existing tests.

---

![Source git](source-git.png)

---

![Source git as Upstream git](source-git-2.png)

---

# Gating of Rawhide

* We will make rawhide stable!

* But we need gating to enforce that stability.

* Let's gate on (at least) core packages.

* Everyone can contribute tests.

* Workflow?

---

# Packit: Automated packaging service

* Built out of tools and contianers you can run on your local laptop.

--

* The hardest thing was the name.

--

* Opens pull requests with new upstream releases.

--

* Brings feedback from downstream to upstream.

* Pull requests get downstream check results.

--

* Let anyone contribute easily.

* I can fork a package and deploy it.

???

* Tell upstream their newest release breaks rawhide or doesn't work with X.

* I can test a new upstream feature in Fedora or RHEL.

---

# Benefits:

* You can use the tools you know.

* Benefit from the modern development techniques.

???

* Downstream has limited tooling, upstream has all the greatest stuff.
* git, github, make, $EDITOR
* keep working until all is green

---

# Auto-maintain, ehm?

* You take care of the content.

* We keep dist-git up to date.

* Package is still yours.

--

* We never land anything broken.

* You are doing decisions.

* Automation helps with mundane tasks.

* You can run the tooling locally.

???

* spec, patches, tarball
* spec can be upstream, or forked from upstream
* it's gonna be tough to sync the specs

---

# Mockup (forking)

![](deployed.png)

---

# To be addressed

* How do we make distro-wide changes?

* What about people that *love* packaging?

---

# How can you help?

* Feedback

* Become an early adopter

* Give us use-cases

---
class: center, middle

# Fedora should be the defacto trivial place to use upstream work

--
# as a packaged part of a complete Linux.

---


# Thank you!

* <span class="fa fa-github-square"></span> [github.com/user-cont/source-git](https://github.com/user-cont/source-git)

* <span class="fa fa-github-square"></span> [github.com/packit-service](https://github.com/packit-service)

* <span class="fa fa-github-square"></span> [github.com/TomasTomecek/speaks](https://github.com/TomasTomecek/speaks)

* <span class="fa fa-twitter-square"></span> [@stefthewalter](https://twitter.com/stefthewalter)

* <span class="fa fa-twitter-square"></span> [@TomasTomec](https://twitter.com/TomasTomec)

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        highlightLines: true
      });
    </script>
  </body>
</html>
