<!DOCTYPE html>
<html>
  <head>
    <title>Container tooling by Red Hat</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3, h4 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { font-size: 1.6em; }
      .remark-slide-content h1 { font-size: 2.4em; }
      .remark-slide-content h2 { font-size: 2.0em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-slide-content h4 { font-size: 1.2em; }
      .remark-code { font-size: 0.977em; }
      .remark-slide-number { font-size: 0.8em; }
      .remark-slide-content ul { line-height: 1.4em; }
      .small { font-size: 0.7em; }
      .columns-3-ul ul { columns: 3; }
      .left-column {float:left}
      .right-column {float:right}
      img { max-width: 100%; }
      blockquote {
        font-style: italic;
        color: #777;
      }
    </style>
    <script src="https://use.fontawesome.com/1a2bc43b60.js"></script>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Container Tooling by Red Hat
## Tomas Tomecek
## Franta Lachman

---
class: center, middle

# Docker done right

---
class: center, middle

# ~~Docker done right~~
## (You make your own opinion :)

---
class: center, middle

# Who's Franta and Tomas?


---
# The tools

* podman

* buildah

* skopeo

* udica

* ~~CRI-O~~

---
# The background tools

* crun

* bubblewrap

* fuse-overlayfs

* conmon

* containers/{storage,image}


---
class: center, middle
# podman


---
class: center, middle

<img src="./podman--help.png" width="1024">

---
# podman (?)

* github.com/containers/libpod

* "The manager of pods"

* The same CLI as docker command

---
# Rootless containers (?)





---
# Podman security features


---
# Features in podman and not in docker (F)


---
# podman → k8s (T)


---
# buildah (F)


---
# skopeo (T)


---
# Demos

* intro (F)

* rootless containers ?

* building images (F)
  * basic
  * speeding up builds

* security (T)
  * basic
  * udica

* from podman to k8s (T)


---
class: middle
# The end

* <span class="fa fa-github-square"></span> [github.com/TomasTomecek/speaks](https://github.com/TomasTomecek/speaks)

* <span class="fa fa-github-square"></span> [github.com/containers](https://github.com/containers)

* <span class="fa fa-twitter-square"></span> [@TomasTomec](https://twitter.com/TomasTomec)

* <span class="fa fa-globe"></span> [blog.tomecek.net](https://blog.tomecek.net/)

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        highlightLines: true
      });
    </script>
  </body>
</html>
