<!DOCTYPE html>
<html>
  <head>
    <title>Let's integrate your project into Red Hat's ecosystem</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3, h4 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { font-size: 1.6em; }
      .remark-slide-content h1 { font-size: 2.4em; }
      .remark-slide-content h2 { font-size: 2.0em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-slide-content h4 { font-size: 1.2em; }
      .remark-code { font-size: 0.977em; }
      .remark-slide-number { font-size: 0.8em; }
      .remark-slide-content ul { line-height: 1.4em; }
      .small { font-size: 0.7em; }
      .columns-3-ul ul { columns: 3; }
      img { max-width: 100%; }
      blockquote {
        font-style: italic;
        color: #777;
      }
    </style>
    <script src="https://use.fontawesome.com/1a2bc43b60.js"></script>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# This is a work in progress

# Let's integrate your project into Red Hat's ecosystem
## RHEL, Fedora, open source, partners and contributors

## Stef Walter
## Tomas Tomecek

**This is only a temporary location, corporate theme will be added once the content is finished.**

---

# Introduction

* Stef Walter

* Tomas Tomecek

---

# What is Red Hat's ecosystem?

* Fedora project

* CentOS

* Red Hat Enterprise Linux

* CoreOS

Stef's slide

---

# Why are we doing this?

Stef's slide

---

# Introducing packit project

* Connect upstream projects with Red Hat's ecosystem.

* Build your upstream project for Fedora.

* Be informed right away that your change does not build in RHEL.

* Verify an upstream change in the ecosystem.

* Automated delivery.

* Available as an on-demand service or as a CLI tool.

---

# Meet packit service

TODO: add screenshot(s)
* Show the GitHub app.
* Show how it comments on a PR.
* Show the installation.

---

# The lab

* Use cases:

  1. Propose, build, deploy and validate a change to Fedora systemd.

  2. Build and deploy your upstream project as an RPM for RHEL.

TODO: Intro to RPM packaging?

TODO: Work backwards: show details after we proved the effect.

---

# Intro: Create a PR on systemd source-git.

TODO

---

# Requirements
  * packit config
  * spec file
  * Discussion: expectations: config file suggestions, web ui?

---

# Future

* What would you like to see in future?
* What features are missing right now?
* Should RPM packaging be easier?
    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        highlightLines: true
      });
    </script>
  </body>
</html>
